<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Kityy Coffe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", serif;
            background-color: #ffcccc;
            color: #ffffff;
            text-align: center;
        }
        
        header {
            background-color: #fd9bdd
            padding: 10px;
        }
        
        h1 {
            margin: 0;
            font-size: 50px;
            font-style: italic; /* Fuente cursiva */
            color: #ff66b2; /* Color rosa */
        }
        
        p {
            font-size: 18px;
        }
        
        .menu-item {
            margin: 20px;
            padding: 10px;
            border: 2px solid #ffffff;
            border-radius: 10px;
        }
        
        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
        }
        
        .carousel img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello Kitty Coffe</h1>
        <p>Disfruta de nuestra deliciosa selección de bebidas y snacks</p>
    </header>
    
    <div class="menu-item">
        <h2>Café Latte</h2>
        <p>Espresso con leche caliente y espuma de leche cremosa.</p>
        <p>Precio: $60.00</p>
    </div>
    
    <div class="menu-item">
        <h2>Croissant de Almendras</h2>
        <p>Crujiente croissant relleno de almendras y glaseado.</p>
        <p>Precio: $70.00</p>
    </div>
    
    <div class="menu-item">
        <h2>Tarta de Frutas</h2>
        <p>Deliciosa tarta casera rellena de frutas frescas.</p>
        <p>Precio: $80.00</p>
    </div>
    
    <div class="carousel">
        <img src="assets/Kitty 1.jpg" alt="Imagen 1">
        <img src="assets/Kitty 2.jpg" alt="Imagen 2">
        <img src="assets/kitty 3.jpg" alt="Imagen 3">
    </div>
    <a href="LaiOrtega.html">inicio</a>
    <a href="Calculadora de fracciones.html">Calculadora</a>
</body>
</html>

