<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Curriculum</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      background-color: #fdaed6; /* Fondo rosa claro */
      background-image: url('ruta_de_tu_imagen_de_fondo.jpg'); /* Ruta de la imagen de fondo */
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      margin-top: 50px;
    }
    h1 {
      font-size: 28px;
    }
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 18px;
    }
    ul {
      list-style-type: square;
      margin-left: 20px;
      font-size: 18px;
    }
    hr {
      margin-top: 30px;
      margin-bottom: 30px;
      border: 0;
      border-top: 1px solid #ced4da;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <img src="assets/foto lai.jpg" alt="Foto" class="img-fluid rounded-circle">
      </div>
      <div class="col-md-8">
        <h1>Laisha Ortega Lopez</h1>
        <p>
          <strong>Email:</strong> laishaortega65@gmail.com<br>
          <strong>Teléfono:</strong> 661-128-1824
        </p>
      </div>
    </div>
    <hr>
    <h2>Habilidades</h2>
    <ul>
      <li>Servicio al cliente</li>
      <li>Manejo de herramientas maquillaje y manicura</li>
      <li>Comunicacion efectiva</li>
      <!-- Agregar más habilidades aquí -->
    </ul>
    <hr>
    <h2>Idiomas</h2>
    <ul>
      <li>Español (nativo)</li>
      <li>Ingles (Intermedio)</li>
      <!-- Agregar más idiomas aquí -->
    </ul>
    <hr>
    <h2>Experiencia Laboral</h2>
    <h4>Fletes Jaimito´s</h4>
    <p><strong>Cargo:</strong> asistente en ventas</p>
    <p><strong>Fecha:</strong> enero 2020- diciembre 2021</p>
    <p>
      Encargada de etender a los clientes, realizar ventas y mantener la oficina en orden.
    </p>
    <h4>Nails Laisha</h4>
    <p><strong>Cargo:</strong> Encargada</p>
    <p><strong>Fecha:</strong> Septiembre 2021- presente</p>
    <p>
      Brindar servicio de maquillaje profesional y uñas acrilicas. 
    
    </p>
    <a href="Calculadora de fracciones.html">Calculadora</a>
    <a href="Index.html">cafeteria</a>
    <!-- Agregar más experiencias laborales aquí -->
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



